PORT = 3000

MONGO_URI = mongodb+srv://pratik:pratik1234@cluster0.vt75f.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1061708963040-o13j3l3793djubopo8iim5oncqh6me08.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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